<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Faizal</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        h1, p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        table {
            width: 50%;
            margin-top: 15px;
        }

        table, th, td {
            border: solid 1px #000;
        }
    </style>
</head>

<body>
    <img src="mfc.jpg" class="profile-image" alt="Profile picture">
    <h1>Faizal Chan.</h1>
    <p>Web Developer</p>
    <div style="width: 300px;">
        <p>Hard Skill :</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ul>
    </div>
    <table>
        <tr style="background-color: #ff903b;">
            <td>Tahun</td>
            <td>Nama</td>
            <td>Jabatan</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>PT Telkom Indonesia, Tbk.</td>
            <td>Research Assistant, Lab. Infraservice Research</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Kementerian Komunikasi dan Informatika</td>
            <td>Instruktur DTS Kominfo with Progate Indonesia</td>
        </tr>
    </table>
    <p>
        <a href="https://mf-chan.com" target="_blank">Website saya</a>
    </p>
</body>

</html>
